# poc-google-webrtc

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/jks/: pass.txt
app/src/androidTest/java/com/example/poc_google_webrtc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jupyter.html
app/src/main/java/com/example/poc_google_webrtc/: MainActivity.kt  MainActivity1.kt  MainActivity2.kt
app/src/main/java/com/example/poc_google_webrtc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/poc_google_webrtc/utils/: ConvertAnswerSdp.kt  CustomPeerConnectionObserver.kt  JanusSignalingClient.kt  SdpAdapter.kt  SignalingClient.kt  StartVideoStatsMonitoring.kt  StringConstance.kt  UIState.kt  WebRTCClient.kt  WebRTCManager.kt  test.kt
app/src/main/java/com/example/poc_google_webrtc/video_player/: VideoPlayerScreen.kt  ViewRender.kt
app/src/main/java/com/example/poc_google_webrtc/view/: MainScreen.kt
app/src/main/java/com/example/poc_google_webrtc/viewmodel/: WebRTCViewModel.kt
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/poc_google_webrtc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
